<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Himalayan Excursion</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/yamm.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    </head>
    <body>
    <div class="top-nav">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="top-nav-l">
                <p>Email : <a href="mailto:info@himalayanexcursionnepal.com">info@himalayanexcursionnepal.com</a></p>
              </div>
              <div class="top-nav-r">
                <ul>
                   <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><div id="google_translate_element"></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar yamm navbar-default">
      <div class="container-fluid">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="country.html"><img src="img/nepal.jpg" alt="">Nepal</a></li>
                <li><a href="country.html"><img src="img/tibet.jpg" alt="">Tibet</a></li>
                <li><a href="country.html"><img src="img/bhutan.jpg" alt="">Bhutan</a></li>
                <li><a href="country.html"><img src="img/india.png" alt="">India</a></li>
                <li class="active dropdown yamm-fullwidth"><a href="trekking.html" data-toggle="dropdown" class="dropdown-toggle"><img src="img/nav1.png" alt="">Trekking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="yamm-left">
                              <a href="#">
                                <img src="img/menu.jpg" alt="">
                                <div class="yamm-left-text">
                                  <h4>Trekking in Nepal</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                  <span class="lnr lnr-arrow-right"></span>
                              </a>
                            </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="yamm-right">
                              <h4>Trekking Packages</h4>
                              <ul>
                                <li><a href="trip-detail.html">Everest Basecamp Trekking</a></li>
                                <li><a href="trip-detail.html">Annapurna Basecamp Trekking</a></li>
                                <li><a href="trip-detail.html">Manaslu Trekking</a></li>
                                <li><a href="trip-detail.html">Mardi Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Gokyo Chola pass Trekking</a></li>
                                <li><a href="trip-detail.html">Makalu Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Machhapuchhre Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Ghorepani poonhill Trekking</a></li>
                                <li><a href="trip-detail.html">Langtang Trekking</a></li>
                                <li><a href="trip-detail.html">Amadablam Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Everest Three pass Trekking</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
                <li class="sub-menu-parent"><a href="#"><img src="img/nav2.png" alt="">Tours</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li>
                <!-- <li class="sub-menu-parent"><a href="#"><img src="img/nav3.png" alt="">Hotels</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li> -->
                <li class="sub-menu-parent"><a href="#"><img src="img/nav4.png" alt="">Services</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li> -->
                <li class="sub-menu-parent experts"><a href="#">Talk to an expert <i class="fa fa-angle-down"></i></a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                      <li><a href="#"><i class="fa fa-phone"></i> 9857898900 </a></li>
                     <li><a href="#"><img src="img/messenger.jpg"> Messenger</a></li>
                     <li><a href="#"><img src="img/viber.png"> Viber</a></li>
                     <li><a href="#"><img src="img/whatsapp.png"> Whatsapp</a></li>
                     
                    </div>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- container -->
      </div><!-- /.container-fluid -->
    </nav>
    <main id="main">
      <div class="container-fluid page-jumbo">
        <div class="row">
            <div class="parallax-window" data-parallax="scroll" data-speed="0.57" data-image-src="img/para-1.jpg" data-position-y="-100px;" >
              <div class="jumbo-txt">
                <h1>Trekking in Nepal</h1>
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li class="active">Activities</li>
                </ol>
              </div>
            </div>
        </div>
      </div>
      <div class="container-fluid paddingtb">
        <div class="container">
          <div class="row">
            <div class="region-overview">
              <p>With eight of the top ten highest summits in the world and some of the most beautiful landscapes which are only reachable on foot, trekking in Nepal is one of the unique experiences of Asia.</p>
              <p>Trekking is the most popular activity in Nepal, and travellers will be bombarded on the streets of Kathmandu and the trekking hub, Pokhara, with guides, organised tours and gear for sale or rent. The huge variety of options allows for people of many ages and capabilities to attempt a trek in the country. While you could spend a year planning an expedition to wild and lofty places that few would dare attempt, you could also arrive in Kathmandu with no plans and be on the trail in a matter of days.</p>
            </div>
            <div class="region-wrap">
              <div class="un-head">
                <h2>Trekking Regions</h2>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <a href="region.html">
                      <div class="region-thumb">
                          <img src="img/region1.jpg" alt=""/>
                            <div class="title">Everest</div>
                            <div class="region-thumb-overlay"></div>
                            <div class="button"><a href="region.html" class="btn btn-explore hvr-grow"> View More</a></div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <a href="region.html">
                      <div class="region-thumb">
                          <img src="img/region2.jpg" alt=""/>
                            <div class="title">Annapurna</div>
                            <div class="region-thumb-overlay"></div>
                            <div class="button"><a href="region.html" class="btn btn-explore hvr-grow"> View More</a></div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <a href="region.html">
                      <div class="region-thumb">
                          <img src="img/region3.jpg" alt=""/>
                            <div class="title">Langtang</div>
                            <div class="region-thumb-overlay"></div>
                            <div class="button"><a href="region.html" class="btn btn-explore hvr-grow"> View More</a></div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <a href="region.html">
                      <div class="region-thumb">
                          <img src="img/region4.jpg" alt=""/>
                            <div class="title">Mustang</div>
                            <div class="region-thumb-overlay"></div>
                            <div class="button"><a href="region.html" class="btn btn-explore hvr-grow"> View More</a></div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <a href="region.html">
                      <div class="region-thumb">
                          <img src="img/region1.jpg" alt=""/>
                            <div class="title">Everest</div>
                            <div class="region-thumb-overlay"></div>
                            <div class="button"><a href="region.html" class="btn btn-explore hvr-grow"> View More</a></div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <a href="region.html">
                      <div class="region-thumb">
                          <img src="img/region2.jpg" alt=""/>
                            <div class="title">Annapurna</div>
                            <div class="region-thumb-overlay"></div>
                            <div class="button"><a href="region.html" class="btn btn-explore hvr-grow"> View More</a></div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <a href="region.html">
                      <div class="region-thumb">
                          <img src="img/region3.jpg" alt=""/>
                            <div class="title">Langtang</div>
                            <div class="region-thumb-overlay"></div>
                            <div class="button"><a href="region.html" class="btn btn-explore hvr-grow"> View More</a></div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <a href="region.html">
                      <div class="region-thumb">
                          <img src="img/region4.jpg" alt=""/>
                            <div class="title">Mustang</div>
                            <div class="region-thumb-overlay"></div>
                            <div class="button"><a href="region.html" class="btn btn-explore hvr-grow"> View More</a></div>
                      </div>
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
       <div class="container-fluid footer-jumbo">
        <div class="parallax"></div>
      </div>
      <footer>
        <div class="topfooter">
          <div class="container-fluid quick-links-wrap">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-12 col-lg-3 col1">
                    <h3>Contact us</h3>
                  </div>
                   
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 info">
                    <h3>Company Info</h3>
                  </div>
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 activities">
                    <h3>Activities</h3>
                  </div>
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 popular">
                    <h3>Popular Packages</h3>
                  </div>
                </div>
              </div>
          </div><!--containerfluid-->
        </div><!--topfooter-->
        <div class="midfooter">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-12 col-lg-4 affiliations text-center">
                  <h3>Affiliated to</h3>
                  <img src="img/nepal.png"><img src="img/nma.png"><img src="img/taan.png"><img src="img/keep.jpg">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 accept text-center">
                  <h3>We accept</h3>
                  <img src="img/visa.png"><img src="img/mastercard.png"><img src="img/express.png">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 medias text-center">
                  
                    <a href="https://www.facebook.com/himalayanexcursionnepal"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/Himalayan98"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.youtube.com/watch?v=z4V3NQiIfkU&t=202s"><i class="fa fa-youtube-play"></i></a>
                  <a href="https://www.instagram.com/himalayanexcursionnepal12/"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                 
                 
                </div>

              </div>
            </div>
          </div>
        </div><!--midfooter-->
        <div class="bottomfooter">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 text-center">
                  <p>Copyright &copy; All rights reserved. Website brought in life by <a href="http://makuracreations.com"><img src="img/makura.png"></a> </p> 
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <a href="#"><div class="scrollup"><i class="fa fa-chevron-up"></i></div> 
      </footer>
    </main>
    <div id="loginModal" class="modal fade loginModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-window-close" aria-hidden="true"></i></button>
          <div class="modal-body">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 login-modal-wrap">
              <h4>Login <br> to your account</h4>
              <form class="">
                <fieldset>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="email"><i class="fa fa-envelope"></i> Email Address</label>
                    <div class="">
                      <input id="lemail" name="lemail" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="textarea"><i class="fa fa-key" aria-hidden="true"></i> Password</label>
                    <div class="">
                      <input id="passwordinput" name="passwordinput" type="password" class="form-control login-pwd">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <div class="">
                      <a href="#" class="btn btn-login hvr-icon-wobble-horizontal"><i class="fa fa-arrow-circle-right hvr-icon" aria-hidden="true"></i>Login</a>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                      <a href="#">Forgot password ?</a>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <div class="">
                      <a href="#" class="btn btn-facebook hvr-icon-wobble-horizontal"><i class="fa fa-facebook-f hvr-icon"></i>Login with facebook</a>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 signup-modal-wrap">
              <h4>New here ? Sign up</h4>
              <form class="form-horizontal">
                <fieldset>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="name"><i class="fa fa-user"></i> Name</label>
                    <div class="">
                      <input id="name" name="name" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="email"><i class="fa fa-envelope"></i> Email Address</label>
                    <div class="">
                      <input id="semail" name="semail" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="textarea"><i class="fa fa-key" aria-hidden="true"></i> Password</label>
                    <div class="">
                      <input id="setpassword" name="setpassword" type="password" class="form-control login-pwd">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="textarea"><i class="fa fa-key" aria-hidden="true"></i> Confirm Password</label>
                    <div class="">
                      <input id="cpassword" name="cpassword" type="password" class="form-control login-pwd">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <div class="">
                      <a href="#" class="btn btn-login hvr-icon-wobble-horizontal" ><i class="fa fa-arrow-circle-right hvr-icon" aria-hidden="true"></i>Register</a>
                    </div>
                  </div>
                </fieldset>
              </form> 
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <!-- google Translator -->
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- //google Translator -->
    <!-- datepicker -->
    <script src="js/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
              $(function () {
                  $('#datetimepicker4').datetimepicker({
                      format: 'YYYY/MM/DD',
                  });
              });
    </script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/style.js"></script>
  </body>
</html>