<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Himalayan Excursion</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link href="css/datedropper.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Yamm styles-->
    <link href="css/yamm.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    </head>
    <body>
    <div class="top-nav">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="top-nav-l">
                <p>Email : <a href="mailto:info@himalayanexcursionnepal.com">info@himalayanexcursionnepal.com</a></p>
              </div>
              <div class="top-nav-r">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><div id="google_translate_element"></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar yamm navbar-default">
      <div class="container-fluid">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="country.html"><img src="img/nepal.jpg" alt="">Nepal</a></li>
                <li><a href="country.html"><img src="img/tibet.jpg" alt="">Tibet</a></li>
                <li><a href="country.html"><img src="img/bhutan.jpg" alt="">Bhutan</a></li>
                <li><a href="country.html"><img src="img/india.png" alt="">India</a></li>
                <li class="active dropdown yamm-fullwidth"><a href="trekking.html" data-toggle="dropdown" class="dropdown-toggle"><img src="img/nav1.png" alt="">Trekking </a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="yamm-left">
                              <a href="#">
                                <img src="img/menu.jpg" alt="">
                                <div class="yamm-left-text">
                                  <h4>Trekking in Nepal</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                  <span class="lnr lnr-arrow-right"></span>
                              </a>
                            </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="yamm-right">
                              <h4>Trekking Packages</h4>
                              <ul>
                                <li><a href="trip-detail.html">Everest Basecamp Trekking</a></li>
                                <li><a href="trip-detail.html">Annapurna Basecamp Trekking</a></li>
                                <li><a href="trip-detail.html">Manaslu Trekking</a></li>
                                <li><a href="trip-detail.html">Mardi Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Gokyo Chola pass Trekking</a></li>
                                <li><a href="trip-detail.html">Makalu Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Machhapuchhre Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Ghorepani poonhill Trekking</a></li>
                                <li><a href="trip-detail.html">Langtang Trekking</a></li>
                                <li><a href="trip-detail.html">Amadablam Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Everest Three pass Trekking</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
                <li class="sub-menu-parent"><a href="#"><img src="img/nav2.png" alt="">Tours</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li>
                <li class="sub-menu-parent"><a href="#"><img src="img/nav4.png" alt="">Services</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li> -->
                <!-- <li class="call-us">985 789 8900 <span>Talk to an expert</span></li> -->
                <li class="sub-menu-parent experts"><a href="#">Talk to an expert <i class="fa fa-angle-down"></i></a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#"><i class="fa fa-phone"></i> 9857898900 </a></li>
                     <li><a href="#"><img src="img/messenger.jpg"> Messenger</a></li>
                     <li><a href="#"><img src="img/viber.png"> Viber</a></li>
                     <li><a href="#"><img src="img/whatsapp.png"> Whatsapp</a></li>
                     
                    </div>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- container -->
      </div><!-- /.container-fluid -->
    </nav>
    <main id="main">
      <div class="container-fluid">
          <div class="row">
              <div id="bootstrap-touch-slider" class="carousel bs-slider fade indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000" >
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                </ol>
                <!-- Wrapper For Slides -->
                <div class="carousel-inner" role="listbox">
                  <!-- First Slide -->
                  <div class="item active">
                    <img src="img/slider1.jpg" alt=""  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    <div class="container">
                      <div class="row">
                        <a href="country.html"><div class="slide-text slide_style_center">
                          <h1 data-animation="animated zoomInRight">Travel to the land of Buddha</h1>
                          <p data-animation="animated fadeInLeft">Himalayan Excursion Nepal, your best companion over The Himalayas</p>
                        </div></a>
                      </div>
                    </div>
                  </div>
                  <!-- End of Slide -->
                  <!-- Second Slide -->
                  <div class="item">
                    <img src="img/slider2.jpg" alt=""  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    <div class="container">
                      <div class="row">
                        <a href="country.html"><div class="slide-text slide_style_center">
                          <h1 data-animation="animated zoomInRight">Travel to the land of Buddha</h1>
                          <p data-animation="animated fadeInLeft">Himalayan Excursion Nepal, your best companion over The Himalayas</p>
                        </div></a>
                      </div>
                    </div>
                  </div>
                  <!-- End of Slide -->
                </div><!-- End of Wrapper For Slides -->
                <div class="search-wrapper">
                   <form action="" method="post" name="myform">
                     <input type="text" name="search" class="form-control" placeholder="Trekking, Trip, Season  or anything you like">
                     <button class="btn" type="submit" name="subscribe">
                         <i class="fa fa-search" aria-hidden="true"></i>Search
                     </button>  
                    </form>
                </div>
                <!-- Left Control -->
                  <!-- <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                      <i class="fa fa-angle-left" aria-hidden="true"></i>
                      <span class="sr-only">Previous</span>
                  </a> -->

                  <!-- Right Control -->
                  <!-- <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                      <span class="sr-only">Next</span>
                  </a> -->
              </div> <!-- End  bootstrap-touch-slider Slider -->
          </div>
      </div>
      <div class="container-fluid paddingtb text-center explore-sec">
        <div class="container">
          <div class="row">
            <div class="normal-head">
              <h2>Packages you’d like to check</h2>
              <p>Himalayan Excursion Nepal, your best companion over the himalayas.</p>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <a href="trip-detail.html">
                <div class="thumbnail explore-thumb">
                  <figure>
                    <img src="img/explorethumb1.jpg" alt="#">
                    <div class="explore-thumb-days"><i class="fa fa-calendar" aria-hidden="true"></i>18 Days</div>
                  </figure>
                  <div class="caption">
                    <h6>Annapurna Circuit Trekking</h6>
                    <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <span class="thumb-review">13 Reviews</span>
                    <p>Lorem epsum doler sit ametquantqor apet mostakua pitrakio alerel gunmmo</p>
                    <div class="caption-left">
                      <p>$ 1200</p>
                      <p>18% Saving</p>
                      <span><del>$ 1580</del></span>
                    </div>
                    <div class="caption-right">
                      <a href="trip-detail.html" class="btn btn-explore">View Detail</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <a href="trip-detail.html">
                <div class="thumbnail explore-thumb">
                  <figure>
                    <img src="img/explorethumb2.jpg" alt="#">
                    <div class="explore-thumb-days"><i class="fa fa-calendar" aria-hidden="true"></i>20 Days</div>
                  </figure>
                  <div class="caption">
                    <h6>Everest Base Camp Trekking</h6>
                    <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <span class="thumb-review">13 Reviews</span>
                    <p>Lorem epsum doler sit ametquantqor apet mostakua pitrakio alerel gunmmo</p>
                    <div class="caption-left">
                      <p>$ 1200</p>
                      <p>18% Saving</p>
                      <span><del>$ 1580</del></span>
                    </div>
                    <div class="caption-right">
                      <a href="trip-detail.html" class="btn btn-explore">View Detail</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <a href="trip-detail.html">
                <div class="thumbnail explore-thumb">
                  <figure>
                    <img src="img/explorethumb3.jpg" alt="#">
                    <div class="explore-thumb-days"><i class="fa fa-calendar" aria-hidden="true"></i>20 Days</div>
                  </figure>
                  <div class="caption">
                    <h6>Ghorepani Poonhill Trekking</h6>
                    <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <span class="thumb-review">13 Reviews</span>
                    <p>Lorem epsum doler sit ametquantqor apet mostakua pitrakio alerel gunmmo</p>
                    <div class="caption-left">
                      <p>$ 1200</p>
                      <p>18% Saving</p>
                      <span><del>$ 1580</del></span>
                    </div>
                    <div class="caption-right">
                      <a href="trip-detail.html" class="btn btn-explore">View Detail</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <a href="trip-detail.html">
                <div class="thumbnail explore-thumb">
                  <figure>
                    <img src="img/explorethumb4.jpg" alt="#">
                    <div class="explore-thumb-days"><i class="fa fa-calendar" aria-hidden="true"></i>18 Days</div>
                  </figure>
                  <div class="caption">
                    <h6>Annapurna Circuit Trekking</h6>
                    <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <span class="thumb-review">13 Reviews</span>
                    <p>Lorem epsum doler sit ametquantqor apet mostakua pitrakio alerel gunmmo</p>
                    <div class="caption-left">
                      <p>$ 1200</p>
                      <p>18% Saving</p>
                      <span><del>$ 1580</del></span>
                    </div>
                    <div class="caption-right">
                      <a href="trip-detail.html" class="btn btn-explore">View Detail</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <a href="trip-detail.html">
                <div class="thumbnail explore-thumb">
                  <figure>
                    <img src="img/explorethumb5.jpg" alt="#">
                    <div class="explore-thumb-days"><i class="fa fa-calendar" aria-hidden="true"></i>20 Days</div>
                  </figure>
                  <div class="caption">
                    <h6>Everest Base Camp Trekking</h6>
                    <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <span class="thumb-review">13 Reviews</span>
                    <p>Lorem epsum doler sit ametquantqor apet mostakua pitrakio alerel gunmmo</p>
                    <div class="caption-left">
                      <p>$ 1200</p>
                      <p>18% Saving</p>
                      <span><del>$ 1580</del></span>
                    </div>
                    <div class="caption-right">
                      <a href="trip-detail.html" class="btn btn-explore">View Detail</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <a href="trip-detail.html">
                <div class="thumbnail explore-thumb">
                  <figure>
                    <img src="img/explorethumb6.jpg" alt="#">
                    <div class="explore-thumb-days"><i class="fa fa-calendar" aria-hidden="true"></i>20 Days</div>
                  </figure>
                  <div class="caption">
                    <h6>Ghorepani Poonhill Trekking</h6>
                    <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                    <span class="thumb-review">13 Reviews</span>
                    <p>Lorem epsum doler sit ametquantqor apet mostakua pitrakio alerel gunmmo</p>
                    <div class="caption-left">
                      <p>$ 1200</p>
                      <p>18% Saving</p>
                      <span><del>$ 1580</del></span>
                    </div>
                    <div class="caption-right">
                      <a href="trip-detail.html" class="btn btn-explore">View Detail</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid paddingtb activity-sec">
        <div class="normal-head">
          <h2>Activities in Nepal</h2>
          <p>Himalayan Excursion Nepal, your best companion over the himalayas.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-gutter">
          <a href="activity.html">
            <div class="activity-wrap hovereffect">
              <figure>
                <img src="img/activity-overlay.png" class="overlay-activity" alt="">
                <img src="img/activity1.jpg" alt="">
              </figure>
              <div class="activity-txt">
                <h4>Walking & Trekking</h4>
                <p><span class="lnr lnr-menu-circle"></span> 39 Trips availabe</p>
                <a href="activity.html" class="btn btn-browse hvr-ripple-out">Browse all <span class="lnr lnr-arrow-right"></span></a>
              </div>
              <div class="overlay"></div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-gutter">
          <a href="activity.html">
            <div class="activity-wrap hovereffect">
              <figure>
                <img src="img/activity-overlay.png" class="overlay-activity" alt="">
                <img src="img/activity2.jpg" alt="">
              </figure>
              <div class="activity-txt">
                <h4>Peak Climbing</h4>
                <p><span class="lnr lnr-menu-circle"></span> 39 Trips availabe</p>
                <a href="activity.html" class="btn btn-browse hvr-ripple-out">Browse all <span class="lnr lnr-arrow-right"></span></a>
              </div>
              <div class="overlay"></div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-gutter">
          <a href="activity.html">
            <div class="activity-wrap hovereffect">
              <figure>
                <img src="img/activity-overlay.png" class="overlay-activity" alt="">
                <img src="img/activity3.jpg" alt="">
              </figure>
              <div class="activity-txt">
                <h4>Expedition</h4>
                <p><span class="lnr lnr-menu-circle"></span> 39 Trips availabe</p>
                <a href="activity.html" class="btn btn-browse hvr-ripple-out">Browse all <span class="lnr lnr-arrow-right"></span></a>
              </div>
              <div class="overlay"></div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-gutter">
          <a href="activity.html">
            <div class="activity-wrap hovereffect">
              <figure>
                <img src="img/activity-overlay.png" class="overlay-activity" alt="">
                <img src="img/activity4.jpg" alt="">
              </figure>
              <div class="activity-txt">
                <h4>Day Trips</h4>
                <p><span class="lnr lnr-menu-circle"></span> 39 Trips availabe</p>
                <a href="activity.html" class="btn btn-browse hvr-ripple-out">Browse all <span class="lnr lnr-arrow-right"></span></a>
              </div>
              <div class="overlay"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="container-fluid paddingtb departure-sec">
        <div class="container">
          <div class="row">
            <div class="normal-head">
              <h2>Top fixed departure lists</h2>
              <p>Book our fixed departure and enjoy your holidays with distinctive experience</p>
            </div>
            <div class="departure-table">
              <div class="table-responsive">          
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Trip Name</th>
                      <th>Starting Date</th>
                      <th>End Date</th>
                      <th>Cost</th>
                      <th>Status</th>
                      <th>Booking</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Annapurna Basecamp Trekking</td>
                      <td>01-Dec 2017</td>
                      <td>07-Dec 2017</td>
                      <td>$1200</td>
                      <td>Guaranteed</td>
                      <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Everest Basecamp Trekking</td>
                      <td>01-Dec 2017</td>
                      <td>07-Dec 2017</td>
                      <td>$1200</td>
                      <td>Guaranteed</td>
                      <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Annapurna Basecamp Trekking</td>
                      <td>01-Dec 2017</td>
                      <td>07-Dec 2017</td>
                      <td>$1200</td>
                      <td>Guaranteed</td>
                      <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Everest Basecamp Trekking</td>
                      <td>01-Dec 2017</td>
                      <td>07-Dec 2017</td>
                      <td>$1200</td>
                      <td>Guaranteed</td>
                      <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Everest Basecamp Trekking</td>
                      <td>01-Dec 2017</td>
                      <td>07-Dec 2017</td>
                      <td>$1200</td>
                      <td>Guaranteed</td>
                      <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Annapurna Basecamp Trekking</td>
                      <td>01-Dec 2017</td>
                      <td>07-Dec 2017</td>
                      <td>$1200</td>
                      <td>Guaranteed</td>
                      <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid paddingtb book-sec">
          <div class="col-md-4 col-sm-12 col-lg-4 no-gutter flightbook">
            <a href="flight-ticketing.html">
              <div class="activity-wrap hovereffect">
                <figure>
                  <img src="img/flightoverlay.png" class="overlay-activity" alt="">
                  <img src="img/flight.jpg" alt="">
                </figure>
                <div class="activity-txt text-center">
                  <h4>Flight Ticketing</h4>
                  <a href="flight-ticketing.html" class="btn btn-browse hvr-ripple-out"><span class="lnr lnr-arrow-right"></span>Book Now </a>
                </div>
                <div class="overlay"></div>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4  no-gutter hotelbook">
            <a href="hotel-reservation.html">
              <div class="activity-wrap hovereffect">
                <figure>
                  <img src="img/hoteloverlay.png" class="overlay-activity" alt="">
                  <img src="img/hotel.jpg" alt="">
                </figure>
                <div class="activity-txt text-center">
                  <h4>Hotel Reservation</h4>
                  <a href="hotel-reservation.html" class="btn btn-browse hvr-ripple-out"><span class="lnr lnr-arrow-right"></span>Book Now </a>
                </div>
                <div class="overlay"></div>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4  no-gutter vehiclebook">
            <a href="vehicle-rental.html">
              <div class="activity-wrap hovereffect">
                <figure>
                  <img src="img/vehicleoverlay.png" class="overlay-activity" alt="">
                  <img src="img/vehicle.jpg" alt="">
                </figure>
                <div class="activity-txt text-center">
                  <h4>Vehicle Rental</h4>
                  <a href="vehicle-rental.html" class="btn btn-browse hvr-ripple-out"><span class="lnr lnr-arrow-right"></span>Book Now </a>
                </div>
                <div class="overlay"></div>
              </div>
            </a>
          </div>  
      </div><!--book-sec-->
      <div class="container-fluid paddingtb blog-sec">
        <div class="container">
          <div class="row">
            <h2>Our expression through words</h2>
            <p>Our blog where we write much about our opinion and express ourself above everything</p>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog-sec-whole no-gutter">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-gutter">
                <a href="#">
                  <div class="blog-sec-wrap">
                    <div class="blog-sec-img">
                      <figure><img src="img/blog1.jpg" alt=""></figure>
                    </div>
                    <div class="blog-sec-detail">
                      <h5>Waking up to mt everest in Nepal is just beautiful thing</h5>
                      <p>Lorem epsum doler sit ametquantqor apet mostakua pitrakio alerel gunmmo</p>
                      <a href="#" class="btn btn-detail hvr-icon-wobble-horizontal">View Detail <i class="fa fa-arrow-right hvr-icon" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-gutter">
                <a href="#">
                  <div class="blog-sec-wrap">
                    <div class="blog-sec-img">
                      <figure><img src="img/blog2.jpg" alt=""></figure>
                    </div>
                    <div class="blog-sec-detail">
                      <h5>Top 10 trekking destinations in Nepal you shouldnt miss</h5>
                      <p>Lorem epsum doler sit ametquantqor apet mostakua pitrakio alerel gunmmo</p>
                      <a href="#" class="btn btn-detail hvr-icon-wobble-horizontal">View Detail <i class="fa fa-arrow-right hvr-icon" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-gutter">
                <a href="#">
                  <div class="blog-sec-wrap">
                    <div class="blog-sec-img">
                      <figure><img src="img/blog3.jpg" alt=""></figure>
                    </div>
                    <div class="blog-sec-detail">
                      <h5>Things you should know before travelling to Nepal</h5>
                      <p>Lorem epsum doler sit ametquantqor apet mostakua pitrakio alerel gunmmo</p>
                      <a href="#" class="btn btn-detail hvr-icon-wobble-horizontal">View Detail <i class="fa fa-arrow-right hvr-icon" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-gutter">
                <a href="#">
                  <div class="blog-sec-wrap">
                    <div class="blog-sec-img">
                      <figure><img src="img/blog4.jpg" alt=""></figure>
                    </div>
                    <div class="blog-sec-detail">
                      <h5>Amazing facts about Nepal that will blow your mind</h5>
                      <p>Lorem epsum doler sit ametquantqor apet mostakua pitrakio alerel gunmmo</p>
                      <a href="#" class="btn btn-detail hvr-icon-wobble-horizontal">View Detail <i class="fa fa-arrow-right hvr-icon" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div><!--blogsec-->
      <div class="sitevideo">
        <div class="container-fluid">
          <div class="row">
            <!-- <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/f_GCyIUT0ms?rel=0" allowfullscreen></iframe>
          </div> -->
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-pause="hover">
              <!-- Indicators -->
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/f_GCyIUT0ms?rel=0" allowfullscreen></iframe>
                  <!-- <div class="carousel-caption">
                    ...
                  </div> -->
                </div>
                <div class="item embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/f_GCyIUT0ms?rel=0" allowfullscreen></iframe>
                  <!-- <div class="carousel-caption">
                    ...
                  </div> -->
                </div>
                
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid about-sec paddingtb">
        <div class="container">
          <div class="row">
            <div class="about-sec-wrap">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <a href="aboutus.html">
                  <div class="about-box">
                    <img src="img/aboutsec1.png" alt="">
                    <h4>Himalayan Excursion</h4>
                    <p>Lorem epsum doler sit amequantqor apet  mostakua pitrakio alerel gunmmo munnako jimlaba</p>
                    <a href="aboutus.html" class="btn btn-browse hvr-ripple-out">Read More <span class="lnr lnr-arrow-right"></span></a>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <a href="aboutus.html">
                  <div class="about-box about-box2">
                    <img src="img/aboutsec2.png" alt="">
                    <h4>Why choosing us ?</h4>
                    <p>Lorem epsum doler sit amequantqor apet  mostakua pitrakio alerel gunmmo munnako jimlaba</p>
                    <a href="aboutus.html" class="btn btn-browse hvr-ripple-out">Read More <span class="lnr lnr-arrow-right"></span></a>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <a href="aboutus.html">
                  <div class="about-box about-box3">
                    <img src="img/aboutsec3.png" alt="">
                    <h4>Why choosing us ?</h4>
                    <p>Lorem epsum doler sit amequantqor apet  mostakua pitrakio alerel gunmmo munnako jimlaba</p>
                    <a href="aboutus.html" class="btn btn-browse hvr-ripple-out">Read More <span class="lnr lnr-arrow-right"></span></a>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div><!--aboutsec-->
      <div class="container-fluid footer-jumbo">
        <div class="parallax"></div>
      </div>
      <footer>
        <div class="topfooter">
          <div class="container-fluid quick-links-wrap">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-12 col-lg-3 col1">
                    <h3>Contact us</h3>
                  </div>
                   
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 info">
                    <h3>Company Info</h3>
                  </div>
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 activities">
                    <h3>Activities</h3>
                  </div>
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 popular">
                    <h3>Popular Packages</h3>
                  </div>
                </div>
              </div>
          </div><!--containerfluid-->
        </div><!--topfooter-->
        <div class="midfooter">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-12 col-lg-4 affiliations text-center">
                  <h3>Affiliated to</h3>
                  <img src="img/nepal.png"><img src="img/nma.png"><img src="img/taan.png"><img src="img/keep.jpg">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 accept text-center">
                  <h3>We accept</h3>
                  <img src="img/visa.png"><img src="img/mastercard.png"><img src="img/express.png">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 medias">
                  
                  <a href="https://www.facebook.com/himalayanexcursionnepal"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/Himalayan98"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.youtube.com/watch?v=z4V3NQiIfkU&t=202s"><i class="fa fa-youtube-play"></i></a>
                  <a href="https://www.instagram.com/himalayanexcursionnepal12/"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                 
                 
                </div>

              </div>
            </div>
          </div>
        </div><!--midfooter-->
        <div class="bottomfooter">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 text-center">
                  <p>Copyright &copy; All rights reserved. Website brought in life by <a href="http://makuracreations.com"><img src="img/makura.png"></a> </p> 
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <a href="#"><div class="scrollup"><i class="fa fa-chevron-up"></i></div> 
      </footer>
    </main>
    <!-- Modal -->
    <div class="modal left fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Himalayan Excursion Boking Form</h4>
                  <div class="sub-head-modal">
                    <div class="sub-head-modal-l">
                      <i class="fa fa-check-circle" aria-hidden="true"></i>
                    </div>
                    <div class="sub-head-modal-r">
                      <h4>Annapurna Basecamp Trekking</h4>
                      <p>Duration : <span>16 Days</span> Travel style : <span>Extreme Adventure</span></p>
                    </div>
                    <div class="clearfix"></div>
                  </div>        
                </div>
                <div class="modal-body">
                  <form action="get">
                  <div class="col-md-12">
                      <div class="tripmodalform">
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                            <label for="phone">Number of Person</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-users" aria-hidden="true"></i></div>
                              <input type="number" class="form-control" id="numberperson">
                              </div>  
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                            <label for="pwd">Full Name</label>
                                <div class="input-group">
                                  <div class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></div>
                                  <input type="name" class="form-control" id="name" placeholder="">
                                </div>                  
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="address">Address</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                              <input type="email" class="form-control" id="email">
                              </div>                  
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                            <label for="email">Email address</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                              <input type="email" class="form-control" id="email">
                              </div>               
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="phone">Phone Number</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                              <input type="text" class="form-control" id="phnumber">
                              </div>              
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="phone">Country</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                              <input type="text" class="form-control" id="country">
                              </div>              
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group attach">
                            <label for="ddate">Departure Date</label>
                            <div class="input-group">
                              <div class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                            <input type='text' class="form-control" data-large-mode="true" id='timepicker' placeholder="2017/04/06"/>
                            </div>                  
                          </div>
                        </div>
                      </div>
                    </div>
                     <div class="clearfix"></div>
                     <div class="col-md-12 no-gutter tripay">
                       <div class="form-group">
                        <label for="" id="tripayheading">Mode of payment</label>
                         <!-- <label class="radio-inline"><input type="radio" name="optradio">Credit Card</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Cash</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Bank Transfer</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Travelers Cheque</label> -->
                        <div class="radio-item">
                            <input type="radio" id="ritema" name="ritem" value="ropt1">
                            <label for="ritema">Credit Card</label>
                        </div>

                        <div class="radio-item">
                            <input type="radio" id="ritemb" name="ritem" value="ropt2">
                            <label for="ritemb">Cash</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="ritemc" name="ritem" value="ropt3">
                            <label for="ritemc">Bank Transfer</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="ritemd" name="ritem" value="ropt4">
                            <label for="ritemd">Travelers Cheque</label>
                        </div>
                       </div>
                     </div>

                    <div class="col-md-12">  
                      <div class="col-md-12 col-sm-12">
                      <div class="tripmodalform description">
                          <label for="phone">Anything you want to specify, extra</label>
                          <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-comment" aria-hidden="true"></i></div>
                            <textarea class="form-control" id="description" rows="7"></textarea>
                        </div>
                      </div>
                      </div>
                      <div class="col-md-12 tripmodalform" align="center">
                        <a href="#" class="btn btn-login hvr-icon-wobble-horizontal"><i class="fa fa-arrow-circle-right hvr-icon" aria-hidden="true"></i>Submit Now</a>
                      </div>
                    </div>
                  </form>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- google Translator -->
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- //google Translator -->
    <!-- datepicker -->
    <script src="js/datedropper.js"></script>
    <script>
      $('#timepicker').dateDropper();
      var temp = $('#datedropper-0').detach();
      temp.appendTo('.attach .input-group');
    </script>  
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/style.js"></script>
  </body>
</html>