<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Himalayan Excursion</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="css/yamm.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    </head>
    <body>
    <div class="top-nav">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="top-nav-l">
               <p>Email : <a href="mailto:info@himalayanexcursionnepal.com">info@himalayanexcursionnepal.com</a></p>
              </div>
              <div class="top-nav-r">
                <ul>
                   <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><div id="google_translate_element"></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar yamm navbar-default">
      <div class="container-fluid">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="country.html"><img src="img/nepal.jpg" alt="">Nepal</a></li>
                <li><a href="country.html"><img src="img/tibet.jpg" alt="">Tibet</a></li>
                <li><a href="country.html"><img src="img/bhutan.jpg" alt="">Bhutan</a></li>
                <li><a href="country.html"><img src="img/india.png" alt="">India</a></li>
                <li class="active dropdown yamm-fullwidth"><a href="trekking.html" data-toggle="dropdown" class="dropdown-toggle"><img src="img/nav1.png" alt="">Trekking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="yamm-left">
                              <a href="#">
                                <img src="img/menu.jpg" alt="">
                                <div class="yamm-left-text">
                                  <h4>Trekking in Nepal</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                  <span class="lnr lnr-arrow-right"></span>
                              </a>
                            </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="yamm-right">
                              <h4>Trekking Packages</h4>
                              <ul>
                                <li><a href="trip-detail.html">Everest Basecamp Trekking</a></li>
                                <li><a href="trip-detail.html">Annapurna Basecamp Trekking</a></li>
                                <li><a href="trip-detail.html">Manaslu Trekking</a></li>
                                <li><a href="trip-detail.html">Mardi Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Gokyo Chola pass Trekking</a></li>
                                <li><a href="trip-detail.html">Makalu Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Machhapuchhre Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Ghorepani poonhill Trekking</a></li>
                                <li><a href="trip-detail.html">Langtang Trekking</a></li>
                                <li><a href="trip-detail.html">Amadablam Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Everest Three pass Trekking</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
                <li class="sub-menu-parent"><a href="#"><img src="img/nav2.png" alt="">Tours</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li>
                <!-- <li class="sub-menu-parent"><a href="#"><img src="img/nav3.png" alt="">Hotels</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li> -->
                <li class="sub-menu-parent"><a href="#"><img src="img/nav4.png" alt="">Services</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li> -->
                <li class="sub-menu-parent experts"><a href="#">Talk to an expert <i class="fa fa-angle-down"></i></a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                      <li><a href="#"><i class="fa fa-phone"></i> 9857898900 </a></li>
                     <li><a href="#"><img src="img/messenger.jpg"> Messenger</a></li>
                     <li><a href="#"><img src="img/viber.png"> Viber</a></li>
                     <li><a href="#"><img src="img/whatsapp.png"> Whatsapp</a></li>
                     
                    </div>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- container -->
      </div><!-- /.container-fluid -->
    </nav>
    <main id="main">
      <div class="container-fluid page-jumbo search-jumbo">
        <div class="row">
            <div class="parallax-window" data-parallax="scroll" data-speed="0.57" data-image-src="img/para-1.jpg" data-position-y="-100px;" >
               <div class="jumbo-txt">
                 <h1>Trip Search</h1>
                 <p>150 Results found</p>
               </div>
            </div>
        </div>
      </div>

      <div class="container-fluid search-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-gutter">
              <div class="col-lg-9 col-lg-push-3 col-md-9 col-md-push-3 col-sm-12 col-xs-12 no-gutter">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <a href="#">
                    <div class="thumbnail search-thumb">
                      <figure><img src="img/search1.jpg" alt="#">
                      </figure>
                      <div class="caption">
                        <h6>Everest Base Camp Trekking</h6>
                        <div class="caption-left">
                          <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                          <p><i class="fa fa-clock-o" aria-hidden="true"></i> 18 Days</p>
                        </div>
                        <div class="caption-right">
                          <del><p>From $3,700</p></del>
                          <p><span>$2,000</span></p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <a href="#" class="btn btn-explore">View Detail</a>
                        </div>
                        <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <div class="difficulty">
                            <p>Difficulty (1)</p>
                            <img src="img/difficulty.jpg" alt="" class="img-responsive">
                            <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-1 img-responsive" alt="">
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <a href="#">
                    <div class="thumbnail search-thumb">
                      <figure><img src="img/search2.jpg" alt="#">
                      </figure>
                      <div class="caption">
                        <h6>Annapurna Base camp Trekking</h6>
                        <div class="caption-left">
                          <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                          <p><i class="fa fa-clock-o" aria-hidden="true"></i> 18 Days</p>
                        </div>
                        <div class="caption-right">
                          <p>Starting Price</p>
                          <p><span>$2,000</span></p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <a href="#" class="btn btn-explore">View Detail</a>
                        </div>
                        <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <div class="difficulty">
                            <p>Difficulty (2)</p>
                            <img src="img/difficulty.jpg" alt="" class="img-responsive">
                            <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-2 img-responsive" alt="">
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <a href="#">
                    <div class="thumbnail search-thumb">
                      <figure><img src="img/search3.jpg" alt="#">
                      </figure>
                      <div class="caption">
                        <h6>Langtang Region Trekking</h6>
                        <div class="caption-left">
                          <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                          <p><i class="fa fa-clock-o" aria-hidden="true"></i> 18 Days</p>
                        </div>
                        <div class="caption-right">
                          <del><p>From $3,700</p></del>
                          <p><span>$2,000</span></p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <a href="#" class="btn btn-explore">View Detail</a>
                        </div>
                        <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <div class="difficulty">
                            <p>Difficulty (3)</p>
                            <img src="img/difficulty.jpg" alt="" class="img-responsive">
                            <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-3 img-responsive" alt="">
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <a href="#">
                    <div class="thumbnail search-thumb">
                      <figure><img src="img/search1.jpg" alt="#">
                      </figure>
                      <div class="caption">
                        <h6>Everest Base Camp Trekking</h6>
                        <div class="caption-left">
                          <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                          <p><i class="fa fa-clock-o" aria-hidden="true"></i> 18 Days</p>
                        </div>
                        <div class="caption-right">
                          <del><p>From $3,700</p></del>
                          <p><span>$2,000</span></p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <a href="#" class="btn btn-explore">View Detail</a>
                        </div>
                        <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <div class="difficulty">
                            <p>Difficulty (4)</p>
                            <img src="img/difficulty.jpg" alt="" class="img-responsive">
                            <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-4 img-responsive" alt="">
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <a href="#">
                    <div class="thumbnail search-thumb">
                      <figure><img src="img/search2.jpg" alt="#">
                      </figure>
                      <div class="caption">
                        <h6>Annapurna Base camp Trekking</h6>
                        <div class="caption-left">
                          <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                          <p><i class="fa fa-clock-o" aria-hidden="true"></i> 18 Days</p>
                        </div>
                        <div class="caption-right">
                          <p>Starting Price</p>
                          <p><span>$2,000</span></p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <a href="#" class="btn btn-explore">View Detail</a>
                        </div>
                        <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <div class="difficulty">
                            <p>Difficulty (5)</p>
                            <img src="img/difficulty.jpg" alt="" class="img-responsive">
                            <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-5 img-responsive" alt="">
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <a href="#">
                    <div class="thumbnail search-thumb">
                      <figure><img src="img/search3.jpg" alt="#">
                      </figure>
                      <div class="caption">
                        <h6>Langtang Region Trekking</h6>
                        <div class="caption-left">
                          <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                          <p><i class="fa fa-clock-o" aria-hidden="true"></i> 18 Days</p>
                        </div>
                        <div class="caption-right">
                          <del><p>From $3,700</p></del>
                          <p><span>$2,000</span></p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <a href="#" class="btn btn-explore">View Detail</a>
                        </div>
                        <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                          <div class="difficulty">
                            <p>Difficulty (6)</p>
                            <img src="img/difficulty.jpg" alt="" class="img-responsive">
                            <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-6 img-responsive" alt="">
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </a>
                </div>
                <div class="search-loading">Loading More Packages</div>
              </div>
              <div class="col-lg-3 col-lg-pull-9 col-md-3 col-md-pull-9 col-sm-12 col-xs-12">
                <div class="left-trip-panel country-check">
                  <h6>Country</h6>
                  <label class="check-label">Nepal
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Bhutan
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Tibet
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="left-trip-panel activities-check">
                  <h6>Activities</h6>
                  <label class="check-label">Walking & Hiking
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Peak Climbing
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Expedition
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Multi Adventure Trip
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Wild life Safari
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Water Activities
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Cycling
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Day Trips
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Short Breaks
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="left-trip-panel region-check">
                  <h6>Region</h6>
                  <label class="check-label">Annapurna Region
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Everest Region
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Langtang Region
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Mustang Region
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="check-label">Manaslu Region
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="left-trip-panel trip-duration-slide">
                  <h6>Trip Duration</h6>
                  <div class="range bottom-border">
                    <div id="slider-range"></div>
                    <p class="range-display">
                      <input type="text" id="days-left" readonly style="border:0; color:#000; font-weight:normal;float:left;width:50%;font-family:'Poppins',sans-serif;font-size: 14px;color: #7c7c7c; ">
                      <input type="text" id="days-right" readonly style="border:0; color:#000; font-weight:normal;float:right;width:50%;text-align:right;font-family:'Poppins',sans-serif;font-size: 14px;color: #7c7c7c; ">
                    </p>
                  </div>
                </div>
                <div class="left-trip-panel price-range-slide">
                  <h6>Price Range</h6>
                  <div class="range bottom-border">
                    <div id="slider-range2"></div>
                    <p class="range-display">
                      <input type="text" id="amount-left" readonly style="border:0; color:#000; font-weight:normal;float:left;width:50%;font-family:'Poppins',sans-serif;font-size: 14px;color: #7c7c7c; ">
                      <input type="text" id="amount-right" readonly style="border:0; color:#000; font-weight:normal;float:right;width:50%;text-align:right;font-family:'Poppins',sans-serif;font-size: 14px;color: #7c7c7c; ">
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

       <div class="container-fluid footer-jumbo">
        <div class="parallax"></div>
      </div>
      <footer>
        <div class="topfooter">
          <div class="container-fluid quick-links-wrap">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-12 col-lg-3 col1">
                    <h3>Contact us</h3>
                  </div>
                   
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 info">
                    <h3>Company Info</h3>
                  </div>
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 activities">
                    <h3>Activities</h3>
                  </div>
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 popular">
                    <h3>Popular Packages</h3>
                  </div>
                </div>
              </div>
          </div><!--containerfluid-->
        </div><!--topfooter-->
        <div class="midfooter">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-12 col-lg-4 affiliations text-center">
                  <h3>Affiliated to</h3>
                  <img src="img/nepal.png"><img src="img/nma.png"><img src="img/taan.png"><img src="img/keep.jpg">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 accept text-center">
                  <h3>We accept</h3>
                  <img src="img/visa.png"><img src="img/mastercard.png"><img src="img/express.png">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 medias text-center">
                  
                    <a href="https://www.facebook.com/himalayanexcursionnepal"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/Himalayan98"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.youtube.com/watch?v=z4V3NQiIfkU&t=202s"><i class="fa fa-youtube-play"></i></a>
                  <a href="https://www.instagram.com/himalayanexcursionnepal12/"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                 
                 
                </div>

              </div>
            </div>
          </div>
        </div><!--midfooter-->
        <div class="bottomfooter">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 text-center">
                  <p>Copyright &copy; All rights reserved. Website brought in life by <a href="http://makuracreations.com"><img src="img/makura.png"></a> </p> 
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <a href="#"><div class="scrollup"><i class="fa fa-chevron-up"></i></div> 
      </footer>
    </main>
    <div id="loginModal" class="modal fade loginModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-window-close" aria-hidden="true"></i></button>
          <div class="modal-body">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 login-modal-wrap">
              <h4>Login <br> to your account</h4>
              <form class="">
                <fieldset>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="email"><i class="fa fa-envelope"></i> Email Address</label>
                    <div class="">
                      <input id="lemail" name="lemail" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="textarea"><i class="fa fa-key" aria-hidden="true"></i> Password</label>
                    <div class="">
                      <input id="passwordinput" name="passwordinput" type="password" class="form-control login-pwd">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <div class="">
                      <a href="#" class="btn btn-login hvr-icon-wobble-horizontal"><i class="fa fa-arrow-circle-right hvr-icon" aria-hidden="true"></i>Login</a>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                      <a href="#">Forgot password ?</a>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <div class="">
                      <a href="#" class="btn btn-facebook hvr-icon-wobble-horizontal"><i class="fa fa-facebook-f hvr-icon"></i>Login with facebook</a>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 signup-modal-wrap">
              <h4>New here ? Sign up</h4>
              <form class="form-horizontal">
                <fieldset>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="name"><i class="fa fa-user"></i> Name</label>
                    <div class="">
                      <input id="name" name="name" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="email"><i class="fa fa-envelope"></i> Email Address</label>
                    <div class="">
                      <input id="semail" name="semail" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="textarea"><i class="fa fa-key" aria-hidden="true"></i> Password</label>
                    <div class="">
                      <input id="setpassword" name="setpassword" type="password" class="form-control login-pwd">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="textarea"><i class="fa fa-key" aria-hidden="true"></i> Confirm Password</label>
                    <div class="">
                      <input id="cpassword" name="cpassword" type="password" class="form-control login-pwd">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <div class="">
                      <a href="#" class="btn btn-login hvr-icon-wobble-horizontal" ><i class="fa fa-arrow-circle-right hvr-icon" aria-hidden="true"></i>Register</a>
                    </div>
                  </div>
                </fieldset>
              </form> 
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <!-- google Translator -->
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- //google Translator -->
    <!-- datepicker -->
    <script src="js/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
              $(function () {
                  $('#datetimepicker4').datetimepicker({
                      format: 'YYYY/MM/DD',
                  });
              });
    </script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- tooltip -->
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <!-- <script>
      $('span').tooltip({placement: 'bottom',trigger: 'manual'}).tooltip('show');
    </script> -->
    <!-- range slider script -->
    <script>
      $( function() {
        $( "#slider-range" ).slider({
          range: true,
          min: 0,
          max: 30,
          values: [ 2, 30 ],
          slide: function( event, ui ) {
            $( "#days-left" ).val( ui.values[ 0 ] + " Days");
            $( "#days-right" ).val( ui.values[ 1 ] + " Days");
          }
        });
        $( "#days-left" ).val( $( "#slider-range" ).slider( "values", 0 ) + " Days");
        $( "#days-right" ).val( $( "#slider-range" ).slider( "values", 1 ) + " Days");

        $( "#slider-range2" ).slider({
            range: true,
            min: 1,
            max: 2000,
            values: [ 120, 1500 ],
            slide: function( event, ui ) {
              $( "#amount-left" ).val( ui.values[ 0 ] + "$");
              $( "#amount-right" ).val( ui.values[ 1 ] + "$");
            }
          });
          $( "#amount-left" ).val( $( "#slider-range2" ).slider( "values", 0 ) + "$");
          $( "#amount-right" ).val( $( "#slider-range2" ).slider( "values", 1 ) + "$");
        });
    </script>
    <script src="js/style.js"></script>
  </body>
</html>