<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Himalayan Excursion</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/datedropper.css" rel="stylesheet" type="text/css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/yamm.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
    <link rel="shortcut icon" href="img/logo.png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    </head>
    <body>
    <div class="tripadvisor">
      <a href="https://www.tripadvisor.com/Attraction_Review-g293890-d15887314-Reviews-Himalayan_Excursion_Nepal-Kathmandu_Kathmandu_Valley_Bagmati_Zone_Central_Region.html" target="_blank"><img src="img/tripadvisor.jpg"></a>
    </div>
    <div class="top-nav">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="top-nav-l">
                <p>Email : <a href="mailto:info@himalayanexcursionnepal.com">info@himalayanexcursionnepal.com</a></p>
              </div>
              <div class="top-nav-r">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><div id="google_translate_element"></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar yamm navbar-default">
      <div class="container-fluid">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav navbar-right">
                <li><a href="country.html"><img src="img/nepal.jpg" alt="">Nepal</a></li>
                <li><a href="country.html"><img src="img/tibet.jpg" alt="">Tibet</a></li>
                <li><a href="country.html"><img src="img/bhutan.jpg" alt="">Bhutan</a></li>
                <li><a href="country.html"><img src="img/india.png" alt="">India</a></li>
                <li class="active dropdown yamm-fullwidth"><a href="trekking.html" data-toggle="dropdown" class="dropdown-toggle"><img src="img/nav1.png" alt="">Trekking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="yamm-left">
                              <a href="#">
                                <img src="img/menu.jpg" alt="">
                                <div class="yamm-left-text">
                                  <h4>Trekking in Nepal</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                  <span class="lnr lnr-arrow-right"></span>
                              </a>
                            </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="yamm-right">
                              <h4>Trekking Packages</h4>
                              <ul>
                                <li><a href="trip-detail.html">Everest Basecamp Trekking</a></li>
                                <li><a href="trip-detail.html">Annapurna Basecamp Trekking</a></li>
                                <li><a href="trip-detail.html">Manaslu Trekking</a></li>
                                <li><a href="trip-detail.html">Mardi Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Gokyo Chola pass Trekking</a></li>
                                <li><a href="trip-detail.html">Makalu Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Machhapuchhre Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Ghorepani poonhill Trekking</a></li>
                                <li><a href="trip-detail.html">Langtang Trekking</a></li>
                                <li><a href="trip-detail.html">Amadablam Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Everest Three pass Trekking</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
                <li class="sub-menu-parent"><a href="#"><img src="img/nav2.png" alt="">Tours</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li>
                <!-- <li class="sub-menu-parent"><a href="#"><img src="img/nav3.png" alt="">Hotels</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li> -->
                <li class="sub-menu-parent"><a href="#"><img src="img/nav4.png" alt="">Services</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li> -->
                <li class="sub-menu-parent experts"><a href="#">Talk to an expert <i class="fa fa-angle-down"></i></a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                      <li><a href="#"><i class="fa fa-phone"></i> 9857898900 </a></li>
                     <li><a href="#"><img src="img/messenger.jpg"> Messenger</a></li>
                     <li><a href="#"><img src="img/viber.png"> Viber</a></li>
                     <li><a href="#"><img src="img/whatsapp.png"> Whatsapp</a></li>
                     
                    </div>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- container -->
      </div><!-- /.container-fluid -->
    </nav>
    <main id="main">
      <!-- <div class="container-fluid page-jumbo trip-jumbo">
        <div class="row">
            <div class="parallax-window" data-parallax="scroll" data-speed="0.57" data-image-src="img/para-3.jpg" data-position-y="-100px;" >
              <div class="container"> 
                  <div class="jumbo-txt">
                    <h1>Everest Base camp Trekking</h1>
                    <div class="jumbo-detail">
                      <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <span>(13 Reviews)</span></p>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i> <span>18 Days Trip</span></p>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div> -->
      <div class="tripcarousel"><!--carousel-->
        <div class="container-fluid">
          <div class="row">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="img/para-1.jpg" alt="slider">
                </div>
                <div class="item">
                  <img src="img/para-1.jpg" alt="slider">
                </div>
                
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="fa fa-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="fa fa-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <div class="overlay"></div>
              <div class="jumbo-txt">
                    <h1>Everest Base camp Trekking</h1>
                    <div class="jumbo-detail">
                      <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <span>(13 Reviews)</span></p>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i> <span>18 Days Trip</span></p>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--carousel-->

      <div class="container-fluid trip-info">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 flex-center col5">
              <ul>
                <li>Trip Code <span>TANAEB1</span></li>
                <li>Activity <span>Trekking & Walking</span></li>
                <li>Group Size <span>01-16</span></li>
                <li>Trip Style <span>Active</span></li>
                <li>Minimum Age <span>16</span></li>
                <li>Difficulty <span>
                  <img src="img/difficulty.jpg" alt="" class="img-responsive">
                  <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-1 img-responsive" alt=""></span></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 flex-center col2">
              <div class="trip-price">
                <p>Starting Price</p>
                <p>$2,000</p>
                <div class="dropdown">
                  <a class="btn dropdown-toggle" type="" data-toggle="dropdown">Group Discount
                  <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                  <div class="dropdown-menu">
                    <table>
                    <tr>
                      <th>Group Size</th>
                      <th>Price Per Pax</th>
                    </tr>
                    <tr>
                      <td><i class="zmdi zmdi-group-work"></i>02-05</td>
                      <td>USD 1,200 </td>
                    </tr>
                    <tr>
                      <td><i class="zmdi zmdi-group-work"></i>02-05</td>
                      <td>USD 1,200 </td>
                    </tr>
                    <tr>
                      <td><i class="zmdi zmdi-group-work"></i>02-05</td>
                      <td>USD 1,200 </td>
                    </tr>
                    <tr>
                      <td><i class="zmdi zmdi-group-work"></i>02-05</td>
                      <td>USD 1,200 </td>
                    </tr>
                  </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 no-gutter flex-center">
              <div class="trip-info-btn">
                <a href="#" class="btn btn-wish" data-toggle="modal" data-target="#tellModal"> Tell To a Friend</a>
                <a href="" class="btn btn-view"  data-toggle="modal" data-target="#myModal"><i class="fa fa-calendar" aria-hidden="true"></i> Book Now</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 flex-center col3">
              <div class="trip-info-share">
                <p><a href="#" onclick="myPrint()"><i class="fa fa-print" aria-hidden="true"></i>Print this trip</a></p>
                <div class="shareit">
                  <p><i class="fa fa-share-alt" aria-hidden="true"></i>Share and spread</p>
                  <div class="shareicons">
                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="google" href="#"><i class="fa fa-google"></i></a>
                    <!-- <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->
                    <!-- <a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> -->
                    <!-- <a class="youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> -->
                    <!-- <a class="pinterest" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> -->
                  </div>
                </div>
                <!-- <div class="btn-mask">
                  <div class="share-content">
                      <i class="fa fa-times"></i>
                      <i class="fa fa-google-plus"></i>
                      <i class="fa fa-facebook-official"></i>
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                  </div>
                  <div class="btn-back"></div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hrfull">
      <div class="container-fluid paddingtb">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-lg-push-9 col-md-3 col-md-push-9 col-sm-12 col-xs-12 no-gutter">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="detail-menu">
                    <ul class="nav-tabs-detail wow fadeInUp" data-wow-delay="0.2s">
                      <li><a class="active" href="#trip-overview"><i class="fa fa-file-text" aria-hidden="true"></i>Overview</a></li>
                      <li><a href="#itinerary"><i class="fa fa-list-alt" aria-hidden="true"></i>Itinerary</a></li>
                      <li><a href="#include-exclude"><i class="fa fa-check-square" aria-hidden="true"></i>Includes/Excludes</a></li>
                      <li><a href="#fixed-departure"><i class="fa fa-bus" aria-hidden="true"></i>Fixed Departures</a></li>
                      <li><a href="#tmap"><i class="fa fa-map-o" aria-hidden="true"></i>Trip Map</a></li>
                      <li><a href="#essential-info"><i class="fa fa-info-circle" aria-hidden="true"></i>Essential Trip Infos</a></li>
                      <li><a href="#faq"><i class="fa fa-question" aria-hidden="true"></i>Faq</a></li>
                      <li><a href="#reviews"><i class="fa fa-star" aria-hidden="true"></i>Reviews</a></li>

                    </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-9 col-lg-pull-3 col-md-9 col-md-pull-3 col-md col-sm-12 col-xs-12 no-gutter">
                <div class="left-panel">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="detail-cont">
                          <section id="trip-overview" class="trip-overview">
                            <h4>Life is once and its enough if you see the Everest</h4>
                            <p>Taking us to the most iconic base camp of all at the foot of the greatest mountain in the world, Mount Everest (8848m), this is one of the world's classic treks. Walking through Sherpa country past cultivated fields and small villages, we have time to acclimatise before reaching spectacular high altitude scenery: the incredible monastery at Thyangboche, views of Ama Dablam, Everest and other mighty Himalayan peaks. As well as reaching Base Camp, we have the opportunity to climb Kala Pattar (5545m) for a magnificent view of the highest mountain on Earth.</p>
                            <p>We also offer Expedition Departures with the exclusive opportunity to spend two nights camping at Everest Base Camp in spring, at a time of year when the climbing parties are preparing for their Everest summit attempt.  Please see trip code TNTA for further details.</p>

                            <h6>Highlights</h6>
                            <ul>
                              <li>Enjoy the sunrise over Mawenzi before pushing to the summit of Uhuru Peak (5895m)</li>
                              <li>Experience wildlife viewing in the world famous Serengeti National Park, spectacular World Heritage listed</li>
                              <li>Ngorongoro Crater and Tarangire National Park</li>
                              <li>Hike to the rim of the Shira Plateau and summit Kili via the beautiful Lemosho Route</li>
                              <li>Marvel at panoramic viewpoints while trekking</li>
                              <li>Visit a Masai village and the renowned paleolithic site of Olduvai Gorge</li>
                              <li>Discover the city of Arusha located at the base of Mt Meru</li>
                            </ul>
                          </section>
                          <section id="itinerary" class="itinerary">
                            <h6>Itinerary</h6>
                            <div class="trip-itinerary">
                              <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle red" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        <span class="accordin-icon"></span>
                                        Day 1 : Welcome to Nepal - Kathmandu
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                      Taking us to the most iconic base camp of all at the foot of the greatest mountain in the world, Mount Everest (8848m), this is one of the world's classic treks. Walking through Sherpa country past cultivated fields and small villages, we have time to acclimatise before reaching spectacular high altitude scenery: the incredible monastery at Thyangboche, views of Ama Dablam, Everest and other mighty Himalayan peaks. As well as reaching Base Camp, we have the opportunity to climb Kala Pattar (5545m) for a magnificent view of the highest mountain on Earth.
                                      <br>
                                      We also offer Expedition Departures with the exclusive opportunity to spend two nights camping at Everest Base Camp in spring, at a time of year when the climbing parties are preparing for their Everest summit attempt.  Please see trip code TNTA for further details.
                                    </div>
                                  </div>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                        <span class="accordin-icon accordin-icon-plus"></span>
                                        Day 2 : Sitting at 8848 m Mt Everest, the highest peak in the world
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                        <span class="accordin-icon accordin-icon-plus"></span>
                                        Day 3 : Today you’ll trek around 7 hours to Namche Bazaa
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                        <span class="accordin-icon accordin-icon-plus"></span>
                                        Day 4 : You’ll stay at Namche Bazaar for another night  
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                        <span class="accordin-icon accordin-icon-plus"></span>
                                        Day 5 : You’ll stay at Namche Bazaar for another night   
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="collapseFive" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                          <section id="include-exclude" class="include-exclude">
                            <h6>Includes/Excludes</h6>
                            <ul class="include">
                              <li>Enjoy the sunrise over Mawenzi before pushing to the summit of </li>
                              <li>Experience wildlife viewing in the world famous Serengeti National</li>
                              <li>Ngorongoro Crater and Tarangire National Park</li>
                              <li>Hike to the rim of the Shira Plateau and summit Kili via the beautiful</li>
                              <li>Marvel at panoramic viewpoints while trekking</li>
                              <li>Visit a Masai village and the renowned paleolithic site of Olduvai Gorge</li>
                              <li>Discover the city of Arusha located at the base of Mt Meru</li>
                            </ul>
                            <ul class="exclude">
                              <li>Enjoy the sunrise over Mawenzi before pushing to the summit of </li>
                              <li>Experience wildlife viewing in the world famous Serengeti National </li>
                              <li>Ngorongoro Crater and Tarangire National Park</li>
                              <li>Hike to the rim of the Shira Plateau and summit Kili via the beautiful</li>
                              <li>Marvel at panoramic viewpoints while trekking</li>
                              <li>Visit a Masai village and the renowned paleolithic site of Olduvai Gorge</li>
                              <li>Discover the city of Arusha located at the base of Mt Meru</li>
                            </ul>
                          </section>
                          <section id="fixed-departure" class="fixed-departure">
                              <h6>Fixed Departures (Dates & Availability)</h6>
                              <div class="table-responsive">          
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th>Start date</th>
                                      <th>Finish date</th>
                                      <th>Availability</th>
                                      <th>Price</th>
                                      <th>Booking</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>01-Dec 2017</td>
                                      <td>07-Dec 2017</td>
                                      <td class="available"><i class="fa fa-circle" aria-hidden="true"></i> Available</td>
                                      <td>$1200</td>
                                      <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                                    </tr>
                                    <tr>
                                      <td>01-Dec 2017</td>
                                      <td>07-Dec 2017</td>
                                      <td class="available"><i class="fa fa-circle" aria-hidden="true"></i> Available</td>
                                      <td>$1200</td>
                                      <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                                    </tr>
                                    <tr>
                                      <td>01-Dec 2017</td>
                                      <td>07-Dec 2017</td>
                                      <td class="booked"><i class="fa fa-circle" aria-hidden="true"></i> Fully Booked</td>
                                      <td>$1200</td>
                                      <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                                    </tr>
                                    <tr>
                                      <td>01-Dec 2017</td>
                                      <td>07-Dec 2017</td>
                                      <td class="limited"><i class="fa fa-circle" aria-hidden="true"></i> Limited Availability</td>
                                      <td>$1200</td>
                                      <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                          </section>
                          <section id="tmap" class="tmap">
                            <h6>Trip Map</h6>
                            <figure><a href="#"><img src="img/map.jpg" alt=""></a></figure>
                          </section>
                          <section id="essential-info" class="essential-info">
                            <h6>Essential Trip Infos</h6>
                            <p>Taking us to the most iconic base camp of all at the foot of the greatest mountain in the world, Mount Everest (8848m), this is one of the world's classic treks. Walking through Sherpa country past cultivated fields and small villages, we have time to acclimatise before reaching spectacular high altitude scenery: the incredible monastery at Thyangboche, views of Ama Dablam, Everest and other mighty Himalayan peaks. As well as reaching Base Camp, we have the opportunity to climb Kala Pattar (5545m) for a magnificent view of the highest mountain on Earth.</p>
                            <p>We also offer Expedition Departures with the exclusive opportunity to spend two nights camping at Everest Base Camp in spring, at a time of year when the climbing parties are preparing for their Everest summit attempt.  Please see trip code TNTA for further details.</p>
                          </section>
                          <section id="faq" class="itinerary">
                            <h6>Faq</h6>
                            <div class="trip-itinerary">
                              <div class="panel-group" id="accordion2">
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle red" data-toggle="collapse" data-parent="#accordion2" href="#faqcollapseOne">
                                        <span class="accordin-icon"></span>
                                        Day 1 : Welcome to Nepal - Kathmandu
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="faqcollapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                      Taking us to the most iconic base camp of all at the foot of the greatest mountain in the world, Mount Everest (8848m), this is one of the world's classic treks. Walking through Sherpa country past cultivated fields and small villages, we have time to acclimatise before reaching spectacular high altitude scenery: the incredible monastery at Thyangboche, views of Ama Dablam, Everest and other mighty Himalayan peaks. As well as reaching Base Camp, we have the opportunity to climb Kala Pattar (5545m) for a magnificent view of the highest mountain on Earth.
                                      <br>
                                      We also offer Expedition Departures with the exclusive opportunity to spend two nights camping at Everest Base Camp in spring, at a time of year when the climbing parties are preparing for their Everest summit attempt.  Please see trip code TNTA for further details.
                                    </div>
                                  </div>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#faqcollapseTwo">
                                        <span class="accordin-icon accordin-icon-plus"></span>
                                        Day 2 : Sitting at 8848 m Mt Everest, the highest peak in the world
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="faqcollapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#faqcollapseThree">
                                        <span class="accordin-icon accordin-icon-plus"></span>
                                        Day 3 : Today you’ll trek around 7 hours to Namche Bazaa
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="faqcollapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#faqcollapseFour">
                                        <span class="accordin-icon accordin-icon-plus"></span>
                                        Day 4 : You’ll stay at Namche Bazaar for another night  
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="faqcollapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#faqcollapseFive">
                                        <span class="accordin-icon accordin-icon-plus"></span>
                                        Day 5 : You’ll stay at Namche Bazaar for another night   
                                      </a>
                                    </h4>
                                  </div>
                                  <div id="faqcollapseFive" class="panel-collapse collapse">
                                    <div class="panel-body">
                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                          <section id="reviews" class="reviews">
                            <h6>Review and Ratings</h6>
                            <!-- <a href="#" class="btn btn-add-review">Add your Review</a> -->
                            <div class="clearfix"></div>
                            <div class="review-wrap">
                              <div class="review-img-wrap">
                                <div class="review-img">
                                  <img src="#" alt="">
                                </div>
                              </div>
                              <div class="review-box">
                                <div class="review-box-head">
                                  <h5>Christopher Hilary Robert</h5>
                                  <div class="star-rating">
                                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                  </div>
                                  <p>Reviewd on 2018-01-05</p>
                                </div>
                                <hr>
                                <div class="review-box-body">
                                  <h6>Best trip ever in the lap of Himalayas</h6>
                                  <p>Taking us to the most iconic base camp of all at the foot of the greatest mountain in the world, Mount Everest (8848m), this is one of the world's classic treks. Walking through Sherpa country past cultivated fields and small villages, we have time to acclimatise before reaching spectacular high altitude scenery: the incredible monastery at Thyangboche, views of Ama Dablam, Everest and other mighty Himalayan peaks. As well as reaching Base Camp, we have the opportunity to climb Kala Pattar (5545m) for a magnificent view of the highest mountain on Earth.</p>
                                  <p class="moretext">Taking us to the most iconic base camp of all at the foot of the greatest mountain in the world, Mount Everest (8848m), this is one of the world's classic treks. Walking through Sherpa country past cultivated fields and small villages, we have time to acclimatise before reaching spectacular high altitude scenery: the incredible monastery at Thyangboche, views of Ama Dablam, Everest and other mighty Himalayan peaks. As well as reach</p>
                                  <a class="showmore">Read More</a>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="review-wrap">
                              <div class="review-img-wrap">
                                <div class="review-img">
                                  <img src="#" alt="">
                                </div>
                              </div>
                              <div class="review-box">
                                <div class="review-box-head">
                                  <h5>Christopher Hilary Robert</h5>
                                  <div class="star-rating">
                                    <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                  </div>
                                  <p>Reviewd on 2018-01-05</p>
                                </div>
                                <hr>
                                <div class="review-box-body">
                                  <h6>Best trip ever in the lap of Himalayas</h6>
                                  <p>Taking us to the most iconic base camp of all at the foot of the greatest mountain in the world, Mount Everest (8848m), this is one of the world's classic treks. Walking through Sherpa country past cultivated fields and small villages, we have time to acclimatise before reaching spectacular high altitude scenery: the incredible monastery at Thyangboche, views of Ama Dablam, Everest and other mighty Himalayan peaks. As well as reaching Base Camp, we have the opportunity to climb Kala Pattar (5545m) for a magnificent view of the highest mountain on Earth.</p>
                                  <p class="moretext">Taking us to the most iconic base camp of all at the foot of the greatest mountain in the world, Mount Everest (8848m), this is one of the world's classic treks. Walking through Sherpa country past cultivated fields and small villages, we have time to acclimatise before reaching spectacular high altitude scenery: the incredible monastery at Thyangboche, views of Ama Dablam, Everest and other mighty Himalayan peaks. As well as reach</p>
                                  <a class="showmore">Read More</a>
                                </div>
                              </div>
                            </div>
                          </section>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid related-trips paddingtb">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <a href="#">
                <div class="thumbnail search-thumb">
                  <figure><img src="img/search1.jpg" alt="#">
                    <!-- <div class="favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></div> -->
                  </figure>
                  <div class="caption">
                    <h6>Everest Base Camp Trekking</h6>
                    <div class="caption-left">
                      <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p><i class="fa fa-clock-o" aria-hidden="true"></i> 18 Days</p>
                    </div>
                    <div class="caption-right">
                      <del><p>From $3,700</p></del>
                      <p><span>$2,000</span></p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                      <a href="#" class="btn btn-explore">View Detail</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                      <div class="difficulty">
                        <p>Difficulty (1)</p>
                        <img src="img/difficulty.jpg" alt="" class="img-responsive">
                        <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-1 img-responsive" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <a href="#">
                <div class="thumbnail search-thumb">
                  <figure><img src="img/search2.jpg" alt="#">
                    <!-- <div class="favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></div> -->
                  </figure>
                  <div class="caption">
                    <h6>Annapurna Base camp Trekking</h6>
                    <div class="caption-left">
                      <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p><i class="fa fa-clock-o" aria-hidden="true"></i> 18 Days</p>
                    </div>
                    <div class="caption-right">
                      <p>Starting Price</p>
                      <p><span>$2,000</span></p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                      <a href="#" class="btn btn-explore">View Detail</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                      <div class="difficulty">
                        <p>Difficulty (2)</p>
                        <img src="img/difficulty.jpg" alt="" class="img-responsive">
                        <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-2 img-responsive" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <a href="#">
                <div class="thumbnail search-thumb">
                  <figure><img src="img/search3.jpg" alt="#">
                    <!-- <div class="favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></div> -->
                  </figure>
                  <div class="caption">
                    <h6>Langtang Region Trekking</h6>
                    <div class="caption-left">
                      <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p><i class="fa fa-clock-o" aria-hidden="true"></i> 18 Days</p>
                    </div>
                    <div class="caption-right">
                      <del><p>From $3,700</p></del>
                      <p><span>$2,000</span></p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                      <a href="#" class="btn btn-explore">View Detail</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                      <div class="difficulty">
                        <p>Difficulty (3)</p>
                        <img src="img/difficulty.jpg" alt="" class="img-responsive">
                        <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-3 img-responsive" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <a href="#">
                <div class="thumbnail search-thumb">
                  <figure><img src="img/search1.jpg" alt="#">
                    <!-- <div class="favourite"><i class="fa fa-heart-o" aria-hidden="true"></i></div> -->
                  </figure>
                  <div class="caption">
                    <h6>Everest Base Camp Trekking</h6>
                    <div class="caption-left">
                      <span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p><i class="fa fa-clock-o" aria-hidden="true"></i> 18 Days</p>
                    </div>
                    <div class="caption-right">
                      <del><p>From $3,700</p></del>
                      <p><span>$2,000</span></p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                      <a href="#" class="btn btn-explore">View Detail</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-gutter">
                      <div class="difficulty">
                        <p>Difficulty (4)</p>
                        <img src="img/difficulty.jpg" alt="" class="img-responsive">
                        <img src="img/difficulty-angle.png" class="difficulty-angle difficulty-angle-4 img-responsive" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
       <div class="container-fluid footer-jumbo">
        <div class="parallax"></div>
      </div>
      <footer>
        <div class="topfooter">
          <div class="container-fluid quick-links-wrap">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-12 col-lg-3 col1">
                    <h3>Contact us</h3>
                  </div>
                   
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 info">
                    <h3>Company Info</h3>
                  </div>
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 activities">
                    <h3>Activities</h3>
                  </div>
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 popular">
                    <h3>Popular Packages</h3>
                  </div>
                </div>
              </div>
          </div><!--containerfluid-->
        </div><!--topfooter-->
        <div class="midfooter">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-12 col-lg-4 affiliations text-center">
                  <h3>Affiliated to</h3>
                  <img src="img/nepal.png"><img src="img/nma.png"><img src="img/taan.png"><img src="img/keep.jpg">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 accept text-center">
                  <h3>We accept</h3>
                  <img src="img/visa.png"><img src="img/mastercard.png"><img src="img/express.png">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 medias text-center">
                  
                    <a href="https://www.facebook.com/himalayanexcursionnepal"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/Himalayan98"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.youtube.com/watch?v=z4V3NQiIfkU&t=202s"><i class="fa fa-youtube-play"></i></a>
                  <a href="https://www.instagram.com/himalayanexcursionnepal12/"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                 
                 
                </div>

              </div>
            </div>
          </div>
        </div><!--midfooter-->
        <div class="bottomfooter">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 text-center">
                  <p>Copyright &copy; All rights reserved. Website brought in life by <a href="http://makuracreations.com"><img src="img/makura.png"></a> </p> 
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <a href="#"><div class="scrollup"><i class="fa fa-chevron-up"></i></div> 
      </footer>
    </main>
    <!-- modal tell friend -->
    <div class="modal fade" id="tellModal" tabindex="-1" role="dialog" aria-labelledby="tellModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="tellModalLabel">Tell Your Friend</h4>
          </div>
          <div class="modal-body">
            <form action="get">
              <div class="col-md-12">
                <div class="tripmodalform">
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <label for="email">Your Email</label>
                        <div class="input-group">
                          <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                          <input type="email" class="form-control" id="email">
                        </div>  
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                      <label for="email">Friend's Email</label>
                        <div class="input-group">
                          <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <input type="femail" class="form-control" id="femail">
                        </div>  
                    </div>
                  </div>
                  </div>
                </div>
                <div class="col-md-12 tripmodalform" align="center">
                  <a href="#" class="btn btn-login hvr-icon-wobble-horizontal"><i class="fa fa-arrow-circle-right hvr-icon" aria-hidden="true"></i>Submit Now</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal left fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Himalayan Excursion Boking Form</h4>
                  <div class="sub-head-modal">
                    <div class="sub-head-modal-l">
                      <i class="fa fa-check-circle" aria-hidden="true"></i>
                    </div>
                    <div class="sub-head-modal-r">
                      <h4>Annapurna Basecamp Trekking</h4>
                      <p>Duration : <span>16 Days</span> Travel style : <span>Extreme Adventure</span></p>
                    </div>
                    <div class="clearfix"></div>
                  </div>        
                </div>
                <div class="modal-body">
                  <form action="get">
                  <div class="col-md-12">
                      <div class="tripmodalform">
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                            <label for="phone">Number of Person</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-users" aria-hidden="true"></i></div>
                              <input type="number" class="form-control" id="numberperson">
                              </div>  
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                            <label for="pwd">Full Name</label>
                                <div class="input-group">
                                  <div class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></div>
                                  <input type="name" class="form-control" id="name" placeholder="">
                                </div>                  
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="address">Address</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                              <input type="email" class="form-control" id="email">
                              </div>                  
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                            <label for="email">Email address</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                              <input type="email" class="form-control" id="email">
                              </div>               
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="phone">Phone Number</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                              <input type="text" class="form-control" id="phnumber">
                              </div>              
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="phone">Country</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                              <input type="text" class="form-control" id="country">
                              </div>              
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group attach">
                            <label for="ddate">Departure Date</label>
                            <div class="input-group">
                              <div class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                            <input type='text' class="form-control" data-large-mode="true" id='timepicker' placeholder="2017/04/06"/>
                            </div>                  
                          </div>
                        </div>
                      </div>
                    </div>
                     <div class="clearfix"></div>
                     <div class="col-md-12 no-gutter tripay">
                       <div class="form-group">
                        <label for="" id="tripayheading">Mode of payment</label>
                         <!-- <label class="radio-inline"><input type="radio" name="optradio">Credit Card</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Cash</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Bank Transfer</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Travelers Cheque</label> -->
                        <div class="radio-item">
                            <input type="radio" id="ritema" name="ritem" value="ropt1">
                            <label for="ritema">Credit Card</label>
                        </div>

                        <div class="radio-item">
                            <input type="radio" id="ritemb" name="ritem" value="ropt2">
                            <label for="ritemb">Cash</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="ritemc" name="ritem" value="ropt3">
                            <label for="ritemc">Bank Transfer</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="ritemd" name="ritem" value="ropt4">
                            <label for="ritemd">Travelers Cheque</label>
                        </div>
                       </div>
                     </div>

                    <div class="col-md-12">  
                      <div class="col-md-12 col-sm-12">
                      <div class="tripmodalform description">
                          <label for="phone">Anything you want to specify, extra</label>
                          <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-comment" aria-hidden="true"></i></div>
                            <textarea class="form-control" id="description" rows="7"></textarea>
                        </div>
                      </div>
                      </div>
                      <div class="col-md-12 tripmodalform" align="center">
                        <a href="#" class="btn btn-login hvr-icon-wobble-horizontal"><i class="fa fa-arrow-circle-right hvr-icon" aria-hidden="true"></i>Submit Now</a>
                      </div>
                    </div>
                  </form>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <!-- google Translator -->
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- //google Translator -->
    <!-- datepicker -->
    <script src="js/datedropper.js"></script>
    <script>
      $('#timepicker').dateDropper();
      var temp = $('#datedropper-0').detach();
      temp.appendTo('.attach .input-group');
    </script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/stick-detail-menu.js"></script>
    <script>
      function myPrint() {
          window.print();
      }
    </script>
    <script>
      // Force a hover to see the effect
      var share = document.querySelector('.shareit');

      setTimeout(function () {
        share.classList.add("hover");
      }, 1000);

      setTimeout(function () {
        share.classList.remove("hover");
      }, 3000);
    </script>
    <script src="js/style.js"></script>
  </body>
</html>