<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Himalayan Excursion</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/yamm.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    </head>
    <body>
    <div class="top-nav">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="top-nav-l">
                <p>Email : <a href="mailto:info@himalayanexcursionnepal.com">info@himalayanexcursionnepal.com</a></p>
              </div>
              <div class="top-nav-r">
                <ul>
                   <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><div id="google_translate_element"></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar yamm navbar-default">
      <div class="container-fluid">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="country.html"><img src="img/nepal.jpg" alt="">Nepal</a></li>
                <li><a href="country.html"><img src="img/tibet.jpg" alt="">Tibet</a></li>
                <li><a href="country.html"><img src="img/bhutan.jpg" alt="">Bhutan</a></li>
                <li><a href="country.html"><img src="img/india.png" alt="">India</a></li>
                <li class="active dropdown yamm-fullwidth"><a href="trekking.html" data-toggle="dropdown" class="dropdown-toggle"><img src="img/nav1.png" alt="">Trekking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="yamm-left">
                              <a href="#">
                                <img src="img/menu.jpg" alt="">
                                <div class="yamm-left-text">
                                  <h4>Trekking in Nepal</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                  <span class="lnr lnr-arrow-right"></span>
                              </a>
                            </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="yamm-right">
                              <h4>Trekking Packages</h4>
                              <ul>
                                <li><a href="trip-detail.html">Everest Basecamp Trekking</a></li>
                                <li><a href="trip-detail.html">Annapurna Basecamp Trekking</a></li>
                                <li><a href="trip-detail.html">Manaslu Trekking</a></li>
                                <li><a href="trip-detail.html">Mardi Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Gokyo Chola pass Trekking</a></li>
                                <li><a href="trip-detail.html">Makalu Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Machhapuchhre Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Ghorepani poonhill Trekking</a></li>
                                <li><a href="trip-detail.html">Langtang Trekking</a></li>
                                <li><a href="trip-detail.html">Amadablam Himal Trekking</a></li>
                                <li><a href="trip-detail.html">Everest Three pass Trekking</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
                <li class="sub-menu-parent"><a href="#"><img src="img/nav2.png" alt="">Tours</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li>
                <!-- <li class="sub-menu-parent"><a href="#"><img src="img/nav3.png" alt="">Hotels</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li> -->
                <li class="sub-menu-parent"><a href="#"><img src="img/nav4.png" alt="">Services</a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                     <li><a href="#">Premium</a></li>
                     <li><a href="#">Luxury</a></li>
                    </div>
                  </ul>
                </li>
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li> -->
                <li class="sub-menu-parent experts"><a href="#">Talk to an expert <i class="fa fa-angle-down"></i></a>
                  <ul class="col-md-12 col-sm-12 col-lg-12 sub-menu">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                      <li><a href="#"><i class="fa fa-phone"></i> 9857898900 </a></li>
                     <li><a href="#"><img src="img/messenger.jpg"> Messenger</a></li>
                     <li><a href="#"><img src="img/viber.png"> Viber</a></li>
                     <li><a href="#"><img src="img/whatsapp.png"> Whatsapp</a></li>
                     
                    </div>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- container -->
      </div><!-- /.container-fluid -->
    </nav>
    <main id="main">
      <div class="container-fluid page-jumbo airticket-jumbo">
        <div class="row">
            <div class="parallax-window" data-parallax="scroll" data-speed="0.57" data-image-src="img/vehicleticket.jpg" data-position-y="-100px;" >
              <div class="jumbo-txt">
                <h1>Vehicle Rental</h1>
                <ol class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Vehicle-Rental</li>
                </ol>
              </div>
            </div>
        </div>
      </div><!--airticketjumbo-->
      <div class="container-fluid paddingtb flightoverview">
        <div class="container">
          <div class="row">
            <div class="region-overview">
              <p>Himalayan Excursion Nepal offers a great variety of vehicles, including car,Jeep, Van, Hiace, Coaster,Mini Bus, Sutlej Bus and off-road 4WD jeep. We have different kinds of vehicles. According to your need, we can fix you the vehicles and access it throughout Nepal. We provide vehicle for aiport pick-up drop, sightseeing tour and round trip. We offer safe, clean and dependable vehicle service. We're famous for fast, secure and efficent door to door service.Our vehicles are more comfortable,  clean and in good condition then the local bus and taxi.Our drivers are very professional, always take care your baggage, they are very conscious on time and safety during your journey. You may ask to stop with our driver anywhere to take photos of country side or to have a rest or others. Our price covers fuel, parking fee and driver's salary and his accommodation and meals.</p>
              <h4 class="MsoNormal">Our Vehicle hiring services include:</h4>
              <ul>
                <li>Well Experience driver.</li>
                <li>Driver salary and allowance during the trip.</li>
                <li>Fuel and engine oil for entire trip.</li>
                <li>Parking Charge during sightseeing.&nbsp;</li>
                <li>Maintenance charge.</li>
                <li>Road Tax during trip.</li>
                </ul>
            </div>
          </div>
        </div>
      </div><!--flightoverview-->
      <div class="site-vehicles">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-lg-12 vehiclestab">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#car" aria-controls="car" role="tab" data-toggle="tab"><img src="img/car.jpg" class="img-circle"><p class="text-center">Car</p></a></li>
                  <li role="presentation"><a href="#hiace" aria-controls="hiace" role="tab" data-toggle="tab">
                  <img src="img/hiace.jpg" class="img-circle"><p class="text-center">Hiace</p></a></li>
                  <li role="presentation"><a href="#jeep" aria-controls="jeep" role="tab" data-toggle="tab">
                    <img src="img/jeep.jpg" class="img-circle"><p class="text-center">Jeep</p>
                  </a></li>
                  <li role="presentation"><a href="#coaster" aria-controls="coaster" role="tab" data-toggle="tab">
                    <img src="img/coaster.jpg" class="img-circle"><p class="text-center">Coaster</p>
                  </a></li>
                   <li role="presentation"><a href="#bus" aria-controls="bus" role="tab" data-toggle="tab">
                    <img src="img/sutlebus.jpg" class="img-circle"><p class="text-center">Sutlej Bus</p>
                  </a></li>
                </ul>
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="car">
                    <div class="col-md-12 col-sm-12 col-lg-12 detail">
                      <div class="col-md-5 col-sm-12 col-lg-5 col5">
                        <img src="img/car.jpg">
                      </div>
                      <div class="col-md-7 col-sm-12 col-lg-7 col7">
                        <p>Maximum. 04 Person including Driver. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus molestiae dignissimos debitis architecto facere, commodi amet dolores dolore adipisci illo voluptatem voluptates vero temporibus, alias eveniet fugiat officiis nulla mollitia.</p>
                        <ul>
                          <li>Well Experience driver.</li>
                          <li>Driver salary and allowance during the trip.</li>
                          <li>Fuel and engine oil for entire trip.</li>
                          <li>Parking Charge during sightseeing.&nbsp;</li>
                          <li>Maintenance charge.</li>
                          <li>Road Tax during trip.</li>
                          </ul>
                        <a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a>
                      </div>
                    </div>
                  </div><!--car-->
                  <div role="tabpanel" class="tab-pane fade in" id="hiace">
                    <div class="col-md-12 col-sm-12 col-lg-12 detail">
                      <div class="col-md-5 col-sm-12 col-lg-5 col5">
                        <img src="img/hiace.jpg">
                      </div>
                      <div class="col-md-7 col-sm-12 col-lg-7 col7">
                        <p>Maximum. 12 Person including Driver. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet mollitia, quos eum fuga veniam inventore harum. Consectetur ut sequi, earum dolore, facere totam tempora sunt, modi, officia quo est culpa!</p>
                        <a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a>
                      </div>
                      
                    </div>
                  </div><!--hiace-->
                  <div role="tabpanel" class="tab-pane fade in" id="jeep">
                    <div class="col-md-12 col-sm-12 col-lg-12 detail">
                      <div class="col-md-5 col-sm-12 col-lg-5 col5">
                        <img src="img/jeep.jpg">
                      </div>
                      <div class="col-md-7 col-sm-12 col-lg-7 col7">
                        <p>Maximum. 06 Person including Driver. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolor architecto dicta excepturi magnam at blanditiis quam adipisci! Dicta non reprehenderit voluptatem iusto impedit excepturi beatae error molestias aut, quae.</p>
                        <a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a>
                      </div>
                      
                    </div>
                  </div><!--jeep-->
                  <div role="tabpanel" class="tab-pane fade in" id="coaster">
                    <div class="col-md-12 col-sm-12 col-lg-12 detail">
                      <div class="col-md-5 col-sm-12 col-lg-5 col5">
                        <img src="img/coaster.jpg">
                      </div>
                      <div class="col-md-7 col-sm-12 col-lg-7 col7">
                        <p>Maximum. 25 person including Driver. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eos nobis perspiciatis alias, ex totam illum temporibus repellendus placeat doloribus quod molestias, perferendis tenetur inventore autem a eligendi dolor maiores.</p>
                        <a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a>
                      </div>
                      
                    </div>
                  </div><!--coaster-->
                   <div role="tabpanel" class="tab-pane fade" id="bus">
                     <div class="col-md-12 col-sm-12 col-lg-12 detail">
                      <div class="col-md-5 col-sm-12 col-lg-5 col5">
                        <img src="img/sutlebus.jpg">
                      </div>
                      <div class="col-md-7 col-sm-12 col-lg-7 col7">
                        <p>Maximum. 36 person including Driver. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis sit ab enim consectetur animi molestiae sapiente, quas fuga! Odio dolor quis, quod quo, odit omnis adipisci! Quibusdam obcaecati commodi, ipsum.</p>
                        <a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a>
                      </div>
                      
                    </div>
                   </div><!--bus-->
                </div><!--tabcontent-->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="flightdetail">
        <div class="container-fluid paddingtb departure-sec">
          <div class="container">
            <div class="row ktmlukla">
              <div class="departure-table">
                <div class="table-responsive">          
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Type Of Vehicle</th>
                        <th>Capacity Of Vehicle</th>
                        <th>Booking</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Car</td>
                        <td>Maximum. 04 Person including Driver </td>
                        <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                      </tr>
                      <tr>
                        <td>Van</td>
                        <td>Maximum. 06 Person including Driver</td>
                        <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                      </tr>
                      <tr>
                        <td>Jeep </td>
                        <td> Maximum. 06 Person including Driver</td>
                        <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                      </tr>
                      <tr>
                        <td>Toyota Hiace </td>
                        <td>Maximum. 12 Person including Driver</td>
                        <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                      </tr>
                      <tr>
                        <td>Coaster</td>
                        <td>Maximum. 25 person including Driver</td>
                        <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                      </tr>
                      <tr>
                        <td>Sutlej Bus</td>
                        <td>Maximum. 36 person including Driver</td>
                        <td><a href="#" class="btn btn-book-now" data-toggle="modal" data-target="#myModal">Book Now</a></td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="container-fluid footer-jumbo">
        <div class="parallax"></div>
      </div>
      <footer>
        <div class="topfooter">
          <div class="container-fluid quick-links-wrap">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-12 col-lg-3 col1">
                    <h3>Contact us</h3>
                  </div>
                   
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 info">
                    <h3>Company Info</h3>
                  </div>
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 activities">
                    <h3>Activities</h3>
                  </div>
                  <div class="col-md-3 col-sm-12 col-lg-3 col2 popular">
                    <h3>Popular Packages</h3>
                  </div>
                </div>
              </div>
          </div><!--containerfluid-->
        </div><!--topfooter-->
        <div class="midfooter">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-12 col-lg-4 affiliations text-center">
                  <h3>Affiliated to</h3>
                  <img src="img/nepal.png"><img src="img/nma.png"><img src="img/taan.png"><img src="img/keep.jpg">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 accept text-center">
                  <h3>We accept</h3>
                  <img src="img/visa.png"><img src="img/mastercard.png"><img src="img/express.png">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4 medias text-center">
                  
                    <a href="https://www.facebook.com/himalayanexcursionnepal"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/Himalayan98"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.youtube.com/watch?v=z4V3NQiIfkU&t=202s"><i class="fa fa-youtube-play"></i></a>
                  <a href="https://www.instagram.com/himalayanexcursionnepal12/"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                 
                 
                </div>

              </div>
            </div>
          </div>
        </div><!--midfooter-->
        <div class="bottomfooter">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 text-center">
                  <p>Copyright &copy; All rights reserved. Website brought in life by <a href="http://makuracreations.com"><img src="img/makura.png"></a> </p> 
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <a href="#"><div class="scrollup"><i class="fa fa-chevron-up"></i></div> 
      </footer>
    </main>
    <div id="loginModal" class="modal fade loginModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-window-close" aria-hidden="true"></i></button>
          <div class="modal-body">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 login-modal-wrap">
              <h4>Login <br> to your account</h4>
              <form class="">
                <fieldset>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="email"><i class="fa fa-envelope"></i> Email Address</label>
                    <div class="">
                      <input id="lemail" name="lemail" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="textarea"><i class="fa fa-key" aria-hidden="true"></i> Password</label>
                    <div class="">
                      <input id="passwordinput" name="passwordinput" type="password" class="form-control login-pwd">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <div class="">
                      <a href="#" class="btn btn-login hvr-icon-wobble-horizontal"><i class="fa fa-arrow-circle-right hvr-icon" aria-hidden="true"></i>Login</a>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                      <a href="#">Forgot password ?</a>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <div class="">
                      <a href="#" class="btn btn-facebook hvr-icon-wobble-horizontal"><i class="fa fa-facebook-f hvr-icon"></i>Login with facebook</a>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 signup-modal-wrap">
              <h4>New here ? Sign up</h4>
              <form class="form-horizontal">
                <fieldset>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="name"><i class="fa fa-user"></i> Name</label>
                    <div class="">
                      <input id="name" name="name" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="email"><i class="fa fa-envelope"></i> Email Address</label>
                    <div class="">
                      <input id="semail" name="semail" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="textarea"><i class="fa fa-key" aria-hidden="true"></i> Password</label>
                    <div class="">
                      <input id="setpassword" name="setpassword" type="password" class="form-control login-pwd">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <label class="control-label" for="textarea"><i class="fa fa-key" aria-hidden="true"></i> Confirm Password</label>
                    <div class="">
                      <input id="cpassword" name="cpassword" type="password" class="form-control login-pwd">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12 no-gutter">
                    <div class="">
                      <a href="#" class="btn btn-login hvr-icon-wobble-horizontal" ><i class="fa fa-arrow-circle-right hvr-icon" aria-hidden="true"></i>Register</a>
                    </div>
                  </div>
                </fieldset>
              </form> 
            </div>
          </div>
        </div>

      </div>
    </div>

      <div class="modal left fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Himalayan Excursion Boking Form</h4>
                  <div class="sub-head-modal">
                    <div class="sub-head-modal-l">
                      <i class="fa fa-check-circle" aria-hidden="true"></i>
                    </div>
                    <div class="sub-head-modal-r">
                      <h4>Annapurna Basecamp Trekking</h4>
                      <p>Duration : <span>16 Days</span> Travel style : <span>Extreme Adventure</span></p>
                    </div>
                    <div class="clearfix"></div>
                  </div>        
                </div>
                <div class="modal-body">
                  <form action="get">
                  <div class="col-md-12">
                      <div class="tripmodalform">
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                            <label for="phone">Number of Person</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-users" aria-hidden="true"></i></div>
                              <input type="number" class="form-control" id="numberperson">
                              </div>  
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                            <label for="pwd">Full Name</label>
                                <div class="input-group">
                                  <div class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></div>
                                  <input type="name" class="form-control" id="name" placeholder="">
                                </div>                  
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="address">Address</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                              <input type="email" class="form-control" id="email">
                              </div>                  
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                            <label for="email">Email address</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                              <input type="email" class="form-control" id="email">
                              </div>               
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="phone">Phone Number</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                              <input type="text" class="form-control" id="phnumber">
                              </div>              
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="phone">Country</label>
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                              <input type="text" class="form-control" id="country">
                              </div>              
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="form-group attach">
                            <label for="ddate">Departure Date</label>
                            <div class="input-group">
                              <div class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                            <input type='text' class="form-control" data-large-mode="true" id='timepicker' placeholder="2017/04/06"/>
                            </div>                  
                          </div>
                        </div>
                      </div>
                    </div>
                     <div class="clearfix"></div>
                     <div class="col-md-12 no-gutter tripay">
                       <div class="form-group">
                        <label for="" id="tripayheading">Mode of payment</label>
                         <!-- <label class="radio-inline"><input type="radio" name="optradio">Credit Card</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Cash</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Bank Transfer</label>
                        <label class="radio-inline"><input type="radio" name="optradio">Travelers Cheque</label> -->
                        <div class="radio-item">
                            <input type="radio" id="ritema" name="ritem" value="ropt1">
                            <label for="ritema">Credit Card</label>
                        </div>

                        <div class="radio-item">
                            <input type="radio" id="ritemb" name="ritem" value="ropt2">
                            <label for="ritemb">Cash</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="ritemc" name="ritem" value="ropt3">
                            <label for="ritemc">Bank Transfer</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="ritemd" name="ritem" value="ropt4">
                            <label for="ritemd">Travelers Cheque</label>
                        </div>
                       </div>
                     </div>

                    <div class="col-md-12">  
                      <div class="col-md-12 col-sm-12">
                      <div class="tripmodalform description">
                          <label for="phone">Anything you want to specify, extra</label>
                          <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-comment" aria-hidden="true"></i></div>
                            <textarea class="form-control" id="description" rows="7"></textarea>
                        </div>
                      </div>
                      </div>
                      <div class="col-md-12 tripmodalform" align="center">
                        <a href="#" class="btn btn-login hvr-icon-wobble-horizontal"><i class="fa fa-arrow-circle-right hvr-icon" aria-hidden="true"></i>Submit Now</a>
                      </div>
                    </div>
                  </form>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <!-- google Translator -->
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- //google Translator -->
    <!-- datepicker -->
    <script src="js/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
              $(function () {
                  $('#datetimepicker4').datetimepicker({
                      format: 'YYYY/MM/DD',
                  });
              });
    </script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- disqus      -->
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
          var d = document, s = d.createElement('script');
          
          s.src = '//google.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
          
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <script src="js/style.js"></script>
  </body>
</html>